<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://kit.fontawesome.com/4d03edb761.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Yeseva+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/node_modules/normalize.css/normalize.css">
    <link href="./styles/page.css" rel="stylesheet">
    <link href="./styles/grid.css" rel="stylesheet">
  
    <title>Restaurant</title>
</head>
<body>
    <div class="col-md-80 container showmetheWAY">
       
            <header class="header-container ">
                <a href="#" class="logo-container">
                    <img src="./images/logo.png" alt="logo of the website">
                </a>
            
            </header>
<!--             
            <section class="showcase-section"> 
                <h1> the right ingredients</h1>
                <h1> for the right food</h1>
                <img src="./images/divider-white.png" alt="white-divider-image">
                <div>
                <a href="#" class="showcase-btn btn-book-a-table" >BOOK AT TABLE</a>
                <a href="#" target="_blank" class="showcase-btn btn-see-menu">SEE THE MENU</a>
                </div>
                
            </section> -->
            <div class="showcase-container">
                <section class="showcase-section"> 
                    <h1 class=" elemnt-bottom-0"> the right ingredients</h1>
                    <h1 class="element-bottom-20"> for the right food</h1>
                    <img src="./images/divider-white.png" alt="white-divider-image">
                    <div>
                    <a href="#" class="showcase-btn btn-book-a-table" >BOOK AT TABLE</a>
                    <a href="#" target="_blank" class="showcase-btn btn-see-menu">SEE THE MENU</a>
                    </div>
                    
                </section>
            </div>    
  
        <aside class="">Aside</aside>
        <div class="book-a-table-container">Book A table </div>
        <footer class="">Footer</footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>






<!-- 





<div class="sticky-wrapper">
    <div id="masthead" class="" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="" class="navbar-brand">
                <img src="./images/logo.png" alt="Restaurant Lambda">
            </a>
            </div>
            <div class="nav-container">
                <nav class="" role="navigation">
                    <div class="menu-container">
                        <ul id="menu-main" class="nav navbar-nav">
                            <li id="menu-item-46" class=""><a href="#">Home</a></li>
                            <li id="menu-item-44" class=""><a href="#">Menu</a></li>
                            <li id="menu-item-166" class=""><a href="#">Reservations</a></li>
                            <li id="menu-item-165" class=""><a href="#">Gallery</a></li>
                            <li id="menu-item-45" class=""><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="menu-sidebar">
                        <div id="" class="">
                            <ul class="">
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</div> -->